C:\Users\Theo\Documents\C#\2048\2048\bin\Debug\2048.exe.config
C:\Users\Theo\Documents\C#\2048\2048\bin\Debug\2048.exe
C:\Users\Theo\Documents\C#\2048\2048\bin\Debug\2048.pdb
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\MainWindow.baml
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\MainWindow.g.cs
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\App.g.cs
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\2048_MarkupCompile.cache
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\2048.g.resources
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\2048.exe
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\2048.pdb
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\Case.baml
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\Case.g.cs
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Theo\Documents\C#\2048\2048\obj\Debug\2048_MarkupCompile.lref
